MainWindow.xaml

<Window x:Class="_3_6_Photoshop_ASCIIFY_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_6_Photoshop_ASCIIFY_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Photoshop ASCIIFY Project" Height="900" Width="1700">
    <Grid>
        <!-- MENU -->
        <Menu Name="mnuMain" VerticalAlignment="Top" Height="25">
            <MenuItem Name="muiFile" Header="File">
                <MenuItem Name="muiOpen" Header="Open" Click="MuiOpen_Click"/>
            </MenuItem>
        </Menu>

        <!-- IMAGE -->
        <Label Content="ORIGINAL IMAGE" HorizontalAlignment="Left" Margin="312,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.401" FontSize="20"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="762" Margin="49,70,0,0" Width="690">
            <Image Name="imgMain" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Border>

        <!-- ASCII TEXT BOX -->
        <TextBox Name ="txtASCII" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="945,70,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="690" Height="762" FontSize="10" FontFamily="Consolas"/>
        <Label Content="ASCII IMAGE" HorizontalAlignment="Left" Margin="1229,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,0.328" FontSize="20" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <!-- KERNEL HEIGHT -->
        <TextBlock Name="txtKernelHeight" HorizontalAlignment="Left" Margin="777,303,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="130" TextAlignment="Center" Height="30" FontSize="20"/>
        <Label Content="KERNEL HEIGHT" HorizontalAlignment="Left" Margin="767,266,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="plusKernelHeight" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="850,333,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="PlusKernelHeight_Click" FontSize="20"/>
        <Button Name="minusKernelHeight" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="778,333,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="20" Click="MinusKernelHeight_Click"/>

        <!-- KERNEL WIDTH -->
        <TextBlock Name="txtKernelWidth" HorizontalAlignment="Left" Margin="779,440,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontSize="20" Height="30"/>
        <Label Content="KERNEL WIDTH" HorizontalAlignment="Left" Margin="771,403,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="plusKernelWidth" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="851,470,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="PlusKernelWidth_Click" FontSize="20"/>
        <Button Name="minusKernelWidth" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="778,470,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="20" Click="MinusKernelWidth_Click"/>

        <!-- BUTTONS -->
        <Button Name="btnASCIIFY" Content="ASCIIFY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" FontSize="20" Click="BtnASCIIFY_Click" Margin="779,70,0,0"/>

        <Button Name="btnClearAll" Content="CLEAR ALL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" Margin="779,782,0,0" FontSize="20" Click="BtnClearAll_Click"/>

        <Button Name="btnCopyAscii" Content="COPY ASCII" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" Margin="778,175,0,0" FontSize="20" Click="BtnCopyAscii_Click"/>

        <!-- FONT SIZE -->
        <TextBlock Name="txtFontSize" HorizontalAlignment="Left" Margin="777,568,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="130" TextAlignment="Center" Height="30" FontSize="20"/>
        <Label Content="FONT SIZE" HorizontalAlignment="Left" Margin="791,531,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Button Name="plusFont" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="848,598,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="FontPlus_Click" FontSize="20"/>
        <Button Name="minusFont" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="778,598,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="20" Click="FontMinus_Click"/>
        
        <!-- NUMBER OF CHARS -->
        <TextBlock Name="txtCharNum" HorizontalAlignment="Left" Margin="778,690,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="130" TextAlignment="Center" Height="30" FontSize="20"/>
        <Label Content="ASCII CHARS" HorizontalAlignment="Left" Margin="781,653,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <Button Name="plusChars" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="849,720,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="CharPlus_Click" FontSize="20"/>
        <Button Name="minusChars" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="779,720,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="20" Click="CharMinus_Click"/>
    </Grid>
</Window>
